# Chat101

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chat101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat101/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MainComponent.kt  MediatorsBindings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/conversation/: build.gradle.kts
sources/conversation/src/main/java/com/example/conversation/: Conversation.kt  ConversationState.kt  ConversationUiState.kt  ConversationViewModel.kt  MessageFormater.kt  UserInput.kt
sources/conversation/src/main/java/com/example/conversation/components/: ChatAppBar.kt  ChatImage.kt
sources/core_api/: build.gradle.kts
sources/core_api/src/androidTest/java/com/example/core/api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/java/com/example/core/api/database/: DatabaseProvider.kt
sources/core_api/src/main/java/com/example/core/api/dto/: Message.kt  Profile.kt
sources/core_api/src/main/java/com/example/core/api/mediator/: AppProvider.kt  AppWithFacade.kt  LoginMediator.kt  MediatorsProvider.kt  ProvidersFacade.kt
sources/core_api/src/test/java/com/example/core/api/: ExampleUnitTest.kt
sources/core_factory/: build.gradle.kts
sources/core_factory/src/androidTest/java/com/example/core/factory/: ExampleInstrumentedTest.kt
sources/core_factory/src/main/java/com/example/core/factory/: CoreProvidersFactory.kt
sources/core_factory/src/test/java/com/example/core/factory/: ExampleUnitTest.kt
sources/core_impl/: build.gradle.kts
sources/core_impl/src/androidTest/java/com/example/core/impl/: ExampleInstrumentedTest.kt
sources/core_impl/src/main/java/com/example/core/impl/: DatabaseComponent.kt  DatabaseModule.kt
sources/core_impl/src/test/java/com/example/core/impl/: ExampleUnitTest.kt
sources/login/: build.gradle.kts
sources/login/src/main/java/com/example/login/: Login.kt  LoginFragment.kt  LoginMediatorImpl.kt  LoginViewModel.kt
sources/login/src/main/java/com/example/login/di/: LoginComponent.kt  LoginModule.kt
sources/main/: build.gradle.kts
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/java/com/example/main/: MainActivity.kt  Navigation.kt  Screens.kt
sources/main/src/main/java/com/example/main/di/: MainComponent.kt
sources/main/src/main/res/layout/: content_main.xml
sources/main/src/main/res/values/: styles.xml
sources/network/: build.gradle.kts
sources/network/src/main/java/com/example/network/data/: ChatSocketService.kt  ChatSocketServiceImpl.kt  DataState.kt  MessageService.kt  MessageServiceImpl.kt
sources/network/src/main/java/com/example/network/data/dto/: MessageDto.kt  ProfileDto.kt
sources/network/src/main/java/com/example/network/di/: NetworkModule.kt
sources/register/: build.gradle.kts
sources/register/src/main/java/com/example/register/: Register.kt
sources/ui/: build.gradle.kts
sources/ui/src/main/java/com/example/ui/theme/: Color.kt  Themes.kt  Typography.kt
sources/ui/src/main/res/drawable/: ic_launcher_foreground.xml  icon_101_image.xml  icon_101_left.xml  icon_101_mid.xml  icon_101_right_2.xml
sources/ui/src/main/res/values/: strings.xml
tdlib/: build.gradle.kts
tdlib/src/androidTest/java/com/example/tdlib/: ExampleInstrumentedTest.kt
tdlib/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
tdlib/src/main/java/tdLib/: AuthState.kt  TelegramCredentials.kt  TelegramRepository.kt
tdlib/src/main/java/tdLib/di/: TelegramRepositoryComponent.kt  TelegramRepositoryModule.kt
tdlib/src/main/java/telegramCore/core/: ResultHandlerStateFlow.kt  TelegramException.kt  TelegramFlow.kt
tdlib/src/main/java/telegramCore/coroutines/: AccountFunctionsKtx.kt  AnimationFunctionsKtx.kt  AuthenticationFunctionsKtx.kt  AutoDownloadSettingsFunctionsKtx.kt  BackgroundFunctionsKtx.kt  BasicGroupFunctionsKtx.kt  CallFunctionsKtx.kt  ChatFunctionsKtx.kt  CommonFunctionsKtx.kt  ContactFunctionsKtx.kt  CountFunctionsKtx.kt  DatabaseFunctionsKtx.kt  EmailFunctionsKtx.kt  EmojiFunctionsKtx.kt  FileFunctionsKtx.kt  GameFunctionsKtx.kt  LanguageFunctionsKtx.kt  LogFunctionsKtx.kt  MessageFunctionsKtx.kt  NetworkFunctionsKtx.kt  NotificationFunctionsKtx.kt  OrderInfoFunctionsKtx.kt  PassportFunctionsKtx.kt  PasswordFunctionsKtx.kt  PaymentFunctionsKtx.kt  PhoneNumberFunctionsKtx.kt  PhotoFunctionsKtx.kt  PollFunctionsKtx.kt  ProxyFunctionsKtx.kt  QueryFunctionsKtx.kt  SessionFunctionsKtx.kt  StickerFunctionsKtx.kt  StorageStatisticsFunctionsKtx.kt  SupergroupFunctionsKtx.kt  TextEntitiesFunctionsKtx.kt  UpdateFunctionsKtx.kt  UserFunctionsKtx.kt  WebPageFunctionsKtx.kt
tdlib/src/main/java/telegramCore/extensions/: BaseKtx.kt  BasicGroupKtx.kt  CallKtx.kt  ChatKtx.kt  CommonKtx.kt  FileKtx.kt  MessageKtx.kt  NotificationGroupKtx.kt  ProxyKtx.kt  SecretChatKtx.kt  SupergroupKtx.kt  TelegramKtx.kt  UserKtx.kt
tdlib/src/main/java/telegramCore/flows/: BasicGroupUpdatesKtx.kt  CallUpdatesKtx.kt  ChatUpdatesKtx.kt  CommonUpdatesKtx.kt  FileUpdatesKtx.kt  MessageUpdatesKtx.kt  NotificationUpdatesKtx.kt  PollUpdatesKtx.kt  StickerUpdatesKtx.kt  SupergroupUpdatesKtx.kt  UserUpdatesKtx.kt
tdlib/src/test/java/com/example/tdlib/: ExampleUnitTest.kt
