[versions]
minSdk = "23"
compileSdk = "34"
targetSdk = "34"

gradlePlugin = "8.1.0"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
accompanist = "0.32.0"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-room = "2.5.2"
androidx-test-ext-junit = "1.1.5"
androidx-lifecycle-compose = "2.6.2"
androidx-lifecycle-runtime-compose = "2.6.2"
androidx-activity-compose = "1.7.2"
androidx-compose-bom = "2023.09.02"
androidx-navigation = "2.7.3"
dagger = "2.48"
material = "1.9.0"


coroutines = "1.7.3"
retrofit = "2.9.0"
junit = "4.13.2"
espresso-core = "3.5.1"
compose-compiler = "1.5.3"
mvi-orbit = "6.1.0"
kotlinx-serialization = "1.5.1"
ktor = "2.3.4"
navigationFragment = "2.7.7"


[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room"}
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
material = { module = "com.google.android.material:material", version.ref = "material"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
junit = { module = "junit:junit", version.ref = "junit"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
mvi-orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "mvi-orbit" }
mvi-orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "mvi-orbit" }
mvi-orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "mvi-orbit" }
mvi-orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "mvi-orbit" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-content-negotiations = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

[bundles]
androidx = ["androidx-core", "androidx-appcompat"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
ktor = ["ktor-cio", "ktor-core", "ktor-logging", "ktor-serialization", "ktor-websockets", "ktor-content-negotiations", "ktor-serialization-kotlinx-json"]

[plugins]

android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}